{
  "name": "new-grapes-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:dev": "next dev",
    "start": "next build && next start",
    "build": "next build",
    "export": "next build && next export",
    "serve:prod": "pm2 restart \"KAR Frontend\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bizcharts": "^4.1.10",
    "bootstrap": "^4.5.3",
    "crypto-js": "^4.0.0",
    "device-detector-js": "^2.2.9",
    "dompurify": "^2.3.1",
    "draft-js": "^0.11.7",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.8",
    "jquery": "^3.5.1",
    "jspdf": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "next": "10.0.4",
    "node-sass": "^6.0.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "public-ip": "^4.0.3",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-circular-progressbar": "^2.0.3",
    "react-datetime": "^3.0.4",
    "react-dom": "17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-image-crop": "^8.6.9",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.2",
    "react-reveal": "^1.2.2",
    "react-select": "^4.3.1",
    "react-to-pdf": "^0.0.14",
    "react-toastify": "^7.0.3",
    "react-vis": "^1.11.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.1.2",
    "swiper": "^6.5.0",
    "validatorjs": "^3.22.1",
    "xlsx": "^0.17.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "draft-convert": "^2.1.12",
    "react-cursor-zoom": "^1.3.0",
    "react-dropzone": "^11.4.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-use": "^17.3.1"
  }
}
